# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/E=martStrore?useSSL=false
=======
jdbc.url=jdbc:mysql://localhost:3306/E=mart?useSSL=false
>>>>>>> 27fec0bcc92e59cf2ea3c2a5100206473dc9f03f
jdbc.user=root
jdbc.pass=12345678@12345678

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false